# springboot

customvalidation/: build.gradle
customvalidation/src/main/java/com/example/customvalidation/controller/: UserController.java
customvalidation/src/main/java/com/example/customvalidation/customvalidator/: EnumValid.java  EnumValidator.java  NotNullIfAnotherFieldHasValue.java  NotNullIfAnotherFieldHasValueValidator.java
customvalidation/src/main/java/com/example/customvalidation/dto/: UserDto.java
eventdemo/: build.gradle  settings.gradle
eventdemo/src/main/java/com/example/eventdemo/: EventListenerHandler.java  EventdemoApplication.java  Order.java  OrderEvent.java  OrderService.java  User.java  UserEvent.java
eventdemo/src/test/java/com/example/eventdemo/: EventdemoApplicationTests.java
jpa-test/: pom.xml
jpa-test/frontend/: package.json  webpack.config.js
jpa-test/frontend./: package-lock.json  package.json
jpa-test/frontend./src/app/: index.js
jpa-test/frontend/src/app/: jqGridTable.js
jpa-test/frontend/src/resources/js/jqgrid/css/: ui.jqgrid.css
jpa-test/src/main/java/com/example/demo/: HomeController.java  Ticket.java  TicketController.java  TicketDao.java
jpa-test/src/main/resources/: application.properties
jpa-test/src/main/resources/templates/: index.html
loggingDemo-log4j2/: build.gradle  settings.gradle
loggingDemo-log4j2/src/main/java/com/example/loggingdemolog4j2/: HelloController.java  LoggingDemoLog4j2Application.java
loggingDemo-log4j2/src/main/resources/: log4j2.xml
loggingDemo-log4j2/src/test/java/com/example/loggingdemolog4j2/: LoggingDemoLog4j2ApplicationTests.java
restapi-test/: pom.xml
restapi-test/src/main/java/com/example/demo/: RestapiTestApplication.java
restapi-test/src/main/resources/static/error/: 404.html  500.html
restapi-test/src/test/java/com/example/demo/: RestapiTestApplicationTests.java
restfulApi-demo/: pom.xml
restfulApi-demo/src/main/java/com/example/demo/: SecurityDemoApplication.java
restfulApi-demo/src/main/resources/: application.properties
security-demo/: pom.xml
springboot-mybatis/: build.gradle
springboot-mybatis/src/main/java/com/example/sample/: UserSampleApplication.java
springboot-mybatis/src/main/java/com/example/sample/adapter/in/web/: UserController.java
springboot-mybatis/src/main/java/com/example/sample/application/port/: UserService.java
springboot-mybatis/src/main/java/com/example/sample/application/service/: UserServiceImplementation.java
springboot-mybatis/src/main/java/com/example/sample/domain/: User.java
springboot-mybatis/src/main/java/com/example/sample/infrastructure/configuration/: ControllerAdvisor.java  MybatisConfiguration.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
undertowdemo/: build.gradle  settings.gradle
undertowdemo/src/main/java/com/example/undertowdemo/: UndertowdemoApplication.java
undertowdemo/src/main/java/com/example/undertowdemo/controller/: HelloController.java
undertowdemo/src/main/resources/: application.properties  log4j2.xml
undertowdemo/src/test/java/com/example/undertowdemo/: UndertowdemoApplicationTests.java
webhooks-demo/demo/: README.md  build.gradle
webhooks-demo/demo/src/main/java/com/example/demo/adapter/repository/: InMemoryWebhookPayloadRepository.java
webhooks-demo/demo/src/main/java/com/example/demo/adapter/service/: NotificationService.java
webhooks-demo/demo/src/main/java/com/example/demo/adapter/web/: WebhookController.java
webhooks-demo/demo/src/main/java/com/example/demo/domain/model/: Notification.java  WebhookPayload.java
webhooks-demo/demo/src/main/java/com/example/demo/domain/repository/: WebhookPayloadRepository.java
webhooks-demo/demo/src/main/java/com/example/demo/usecase/: ProcessWebhookUseCase.java
webhooks-demo/demo/src/main/resources/: application.properties
webhooks-demo/demo/src/test/java/com/example/demo/adapter/service/: NotificationServiceTest.java
webhooks-demo/demo/src/test/java/com/example/demo/adapter/web/: WebhookControllerTest.java
webhooks-demo/demo/src/test/java/com/example/demo/usecase/: ProcessWebhookUseCaseTest.java
(+19 files in other folders)
